In [1]:
import pandas as pd

In [4]:
df = pd.read_csv("solar.csv")

In [3]:
df.head(10)

,Catalog Number,Calendar Date,Eclipse Time,Delta T (s),Lunation Number,Saros Number,Eclipse Type,Gamma,Eclipse Magnitude,Latitude,Longitude,Sun Altitude,Sun Azimuth,Path Width (km),Central Duration
0,1,-1999 June 12,03:14:51,46438,-49456,5,T,-0.2701,1.0733,6.0N,33.3W,74,344,247,06m37s
1,2,-1999 December 5,23:45:23,46426,-49450,10,A,-0.2317,0.9382,32.9S,10.8E,76,21,236,06m44s
2,3,-1998 June 1,18:09:16,46415,-49444,15,T,0.4994,1.0284,46.2N,83.4E,60,151,111,02m15s
3,4,-1998 November 25,05:57:03,46403,-49438,20,A,-0.9045,0.9806,67.8S,143.8W,25,74,162,01m14s
4,5,-1997 April 22,13:19:56,46393,-49433,-13,P,-1.4670,0.1611,60.6S,106.4W,0,281,NaN,NaN
5,6,-1997 May 22,02:45:35,46391,-49432,25,P,1.3253,0.4035,61.7N,151.7W,0,55,NaN,NaN
6,7,-1997 October 16,08:01:52,46381,-49427,-8,P,1.1669,0.6954,60.6N,22.7W,0,265,NaN,NaN
7,8,-1997 November 14,18:48:49,46379,-49426,30,P,-1.5183,0.0377,61.5S,27.7W,0,120,NaN,NaN
8,9,-1996 April 10,13:54:52,46369,-49421,-3,A,-0.7231,0.9464,38.2S,167.2W,43,321,277,05m11s
9,10,-1996 October 4,23:23:37,46358,-49415,2,T,0.5166,1.0257,28.8N,38.6E,59,214,101,02m04s